INSERT INTO gift_random.gifts (id, name, description, image, url, active, created, updated, price, real_price, grade)
VALUES (NULL, 'Простой 1', 'описание', '/pic/1.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Простой 1', 'описание', '/pic/2.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Простой 2', 'описание', '/pic/3.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Простой 3', 'описание', '/pic/4.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Простой 4', 'описание', '/pic/5.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Простой 5', 'описание', '/pic/6.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 1),
  (NULL, 'Редкий 1', 'описание', '/pic/7.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 5),
  (NULL, 'Редкий 2', 'описание', '/pic/8.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 5),
  (NULL, 'Редкий 3', 'описание', '/pic/9.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 5),
  (NULL, 'Эпичный 1', 'описание', '/pic/10.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 10),
  (NULL, 'Эпичный 2', 'описание', '/pic/11.jpg', '', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 50, 20, 10);

INSERT INTO gift_random.gift_link (pack, gift, lock) VALUES
  (1, 1, '1_1'),
  (1, 2, '1_2'),
  (1, 3, '1_3'),
  (1, 4, '1_4'),
  (1, 5, '1_5'),
  (1, 6, '1_6'),
  (1, 7, '1_7'),
  (1, 8, '1_8'),
  (1, 9, '1_9'),
  (1, 10, '1_10'),
  (1, 11, '1_11'),
  (2, 1, '2_1'),
  (2, 2, '2_2'),
  (2, 3, '2_3'),
  (2, 4, '2_4'),
  (2, 5, '2_5'),
  (2, 6, '2_6'),
  (2, 7, '2_7'),
  (2, 8, '2_8'),
  (2, 9, '2_9'),
  (2, 10, '2_10'),
  (2, 11, '2_11'),
  (3, 1, '3_1'),
  (3, 2, '3_2'),
  (3, 3, '3_3'),
  (3, 4, '3_4'),
  (3, 5, '3_5'),
  (3, 6, '3_6'),
  (3, 7, '3_7'),
  (3, 8, '3_8'),
  (3, 9, '3_9'),
  (3, 10, '3_10'),
  (3, 11, '3_11');